EAGLE AutoRouter Statistics:

Job           : D:/Users/tomek/Documents/GitHub/PCB/SUPERCLUSTER_mainboard/schematic.brd

Start at      : 20:55:18 (02.10.2021)
End at        : 20:55:34 (02.10.2021)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    93   predefined:  21 ( 0 Vias )

Router memory :   156100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        72        72        72        72        72
Vias              :         0        82        31        22        19        19
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished
